.profile {
  border-radius: 0.5rem;
  padding: 1rem 0rem;
  display: flex;
  justify-content: center;
  div {
    margin: 1.5rem 1rem;
    display: flex;
    flex-direction: row;
    img {
      border-radius: 50%;
    }
  }
}

.profile-info {
  margin-left: 1rem;
  h1 {
    font-size: xx-large;
  }
  p {
    font-weight: 400;
  }
}

@media screen and (max-width: 430px) {
  .profile {
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      .profile-info {
        p {
          padding-top: 0.1rem;
        }
      }
    }
  }
}

.events-attended {
  margin: 2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-item {
  display: flex;
  flex-direction: row;
  background-color: blanchedalmond;
  padding: 1rem;
  align-items: center;
  border-radius: 1rem;
  img {
    border-radius: 2rem;
    margin-right: 1rem;
  }
  p {
    font-weight: 400;
  }
}

@media screen and (max-width: 885px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    gap: 8px;
  }
}
